# LinkDroid-for-Linkwarden

./: .gitignore  .gitlab-ci.yml  .weblate.ini  CONTRIBUTING.md  LICENSE.txt  README.md  TODO.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.gitea/ISSUE_TEMPLATE/: feature_request.md
.gitea/PULL_REQUEST_TEMPLATE/: stop.md
.github/ISSUE_TEMPLATE/: bugreport.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: stop.md
.gitlab/issue_templates/: bugreport.md
.gitlab/merge_request_templates/: bugfix.md  feature_implementation.md
app/: build.gradle
app/src/androidTest/java/com/linkwarden/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sbv/linkdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hortusfox/android/: MainActivity.java  SettingsActivity.java  ShareReceiverActivity.java
app/src/main/java/com/linkwarden/android/: LinkRequestData.java  MainActivity.java  SettingsActivity.java  ShareReceiverActivity.java
app/src/main/java/com/sbv/linkdroid/: BootReceiver.java  DebugLogUtils.java  JavaScriptInterface.java  LinkRequestData.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShareReceiverActivity.java  Utils.java
app/src/main/java/com/sbv/linkdroid/api/: APICallback.java  CollectionsRequest.java  CollectionsRequestData.java  CollectionsResponseData.java  LinkRequestData.java  LinkwardenAPIHandler.java  TagsRequest.java  TagsRequestData.java
app/src/main/java/com/sbv/linkdroid/database/: AppDatabase.java  CollectionEntity.java  CollectionEntityDao.java  DeferredArchiveEntry.java  DeferredArchiveEntryDao.java  TagEntity.java  TagEntityDao.java
app/src/main/java/com/sbv/linkdroid/worker/: ArchiveWorker.java  Notifications.java  Scheduler.java
app/src/main/res/color/: switch_track_colors.xml
app/src/main/res/drawable/: dialog_background.xml  drawer_background.xml  handle_background.xml  ic_close_circle.xml  ic_cloud_upload.xml  ic_collection.xml  ic_debug.xml  ic_github.xml  ic_server_url.xml  ic_tags.xml  ic_token.xml  preference_dialog_background.xml  settings_drawer_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog.xml  dropdown_menu_popup_item.xml  preference_category.xml  preference_dialog_edittext.xml  preference_material_switch.xml  preference_switch_aligned.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_linkdroid_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_linkdroid_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  help_preferences.xml  root_preferences.xml
app/src/test/java/com/linkwarden/android/: ExampleUnitTest.java
app/src/test/java/com/sbv/linkdroid/: ExampleUnitTest.java
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  16.txt  17.txt  18.txt  19.txt  2.txt  22.txt  24.txt  25.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/et/: short_description.txt  title.txt
fastlane/metadata/android/fr/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
