[weblate]
url = https://hosted.weblate.org/api/
translation = linkdroid-for-linkwarden

# put your API key in a [keys] section in ~/.config/weblate
# see https://docs.weblate.org/en/latest/wlc.html#wlc-config for reference

# workflow: https://docs.weblate.org/en/latest/admin/continuous.html#avoiding-merge-conflicts-by-locking-weblate-while-doing-outside-changes
