<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/home_navigation_title" />
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_addplant"
        android:title="@string/add_navigation_title" />

    <item
        android:id="@+id/menu3"
        android:icon="@drawable/ic_tasks"
        android:title="@string/links_navigation_title" />

    <item
        android:id="@+id/menu4"
        android:icon="@drawable/ic_inventory"
        android:title="@string/collections_navigation_title" />

    <item
        android:id="@+id/menu5"
        android:icon="@drawable/ic_search"
        android:title="@string/settings_navigation_title" />

</menu>