<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="BASE_URL"
        app:title="@string/base_url_title"
        app:summary="@string/base_url_summary"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="AUTH_TOKEN"
        app:title="@string/auth_token_title"
        app:summary="@string/auth_token_summary"
        app:useSimpleSummaryProvider="true" />

    <DropDownPreference
        app:key="COLLECTION_DEFAULT"
        app:title="@string/category_default_title"
        app:summary="@string/category_default_summary"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="Unorganized" />

    <SwitchPreference
        app:key="NAME_REQUIRED"
        app:title="@string/name_required_title"
        app:summary="@string/name_required_summary"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="false" />

</PreferenceScreen>