<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="BASE_URL"
        app:title="@string/base_url_title"
        app:summary="@string/base_url_summary"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="AUTH_TOKEN"
        app:title="@string/auth_token_title"
        app:summary="@string/auth_token_summary"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>